<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="lbl" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="509.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.BMManagerViewLogsOrderFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="192.0" layoutX="36.0" layoutY="38.0" stroke="#b5b5b5" strokeType="INSIDE" width="545.0" />
      <ImageView fitHeight="73.0" fitWidth="82.0" layoutX="20.0" layoutY="24.0">
         <image>
            <Image url="@img_LogoBiteme.png" />
         </image>
      </ImageView>
      <Label layoutX="123.0" layoutY="49.0" prefHeight="35.0" prefWidth="432.0" text="Please fill in details to view Order logs:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="92.0" layoutY="112.0" prefHeight="27.0" prefWidth="395.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="136.0" layoutY="181.0" prefHeight="27.0" prefWidth="163.0" text="Choose the month:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmpMonth" layoutX="325.0" layoutY="180.0" onAction="#getSelectedMonthMethod" prefHeight="29.0" prefWidth="192.0" style="-fx-background-radius: 5em; -fx-border-radius: 5em; -fx-background-color: #fff; -fx-border-color: #111; -fx-cursor: hand;" />
      <TableView fx:id="tblLogs" layoutX="36.0" layoutY="277.0" prefHeight="163.0" prefWidth="537.0">
         <columns>
            <TableColumn fx:id="orderColumn" prefWidth="103.33331298828125" text="OrderID" />
            <TableColumn fx:id="customerColumn" prefWidth="102.66665649414062" text="CustomerID" />
            <TableColumn fx:id="dateColumn" prefWidth="138.0" text="Order Date" />
            <TableColumn fx:id="mealColumn" prefWidth="198.6666259765625" text="name of meal" />
         </columns>
      </TableView>
      <Label fx:id="lblBranchPrompt" layoutX="41.0" layoutY="241.0" prefHeight="27.0" prefWidth="223.0" text="Showing Meals Ordered At: ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="74.0" layoutY="456.0" prefHeight="27.0" prefWidth="163.0" text="Total meals for that month:" textAlignment="CENTER" />
      <TextField fx:id="txtTotalMealCount" layoutX="230.0" layoutY="457.0" prefHeight="27.0" prefWidth="99.0" style="-fx-background-radius: 5em; -fx-border-radius: 5em; -fx-background-color: #fff; -fx-border-color: #111;" />
      <Label fx:id="lblRestaurantName" layoutX="265.0" layoutY="244.0" prefHeight="21.0" prefWidth="99.0" />
      <Label layoutX="136.0" layoutY="140.0" prefHeight="27.0" prefWidth="200.0" text="Choose Meals Category:">
         <font>
            <Font size="16.5" />
         </font>
      </Label>
      <ComboBox fx:id="cmpCategory" layoutX="325.0" layoutY="139.0" onAction="#getSelectedCategoryMethod" prefHeight="29.0" prefWidth="192.0" style="-fx-background-radius: 5em; -fx-border-radius: 5em; -fx-background-color: #fff; -fx-border-color: #111; -fx-cursor: hand;" />
      <Label fx:id="lblBranchPrompt1" layoutX="372.0" layoutY="241.0" prefHeight="27.0" prefWidth="99.0" text="In Categoty:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblCategoryName" layoutX="479.0" layoutY="244.0" prefHeight="21.0" prefWidth="99.0" />
      <ImageView fitHeight="41.0" fitWidth="40.0" layoutX="14.0" layoutY="449.0" onMouseClicked="#getBackBtn" style="-fx-cursor: hand;">
         <image>
            <Image url="@img_back.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="49.0" layoutX="13.0" layoutY="446.0" onMouseClicked="#getBackBtn" stroke="#ffffff00" strokeType="INSIDE" style="-fx-cursor: hand;" width="47.0" />
      <Label layoutX="136.0" layoutY="98.0" prefHeight="27.0" prefWidth="163.0" text="Choose restaurant:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmpRestaurants" layoutX="326.0" layoutY="98.0" onAction="#getSelectedRestaurantMethod" prefHeight="27.0" prefWidth="192.0" style="-fx-background-radius: 5em; -fx-border-radius: 5em; -fx-background-color: #fff; -fx-border-color: #111; -fx-cursor: hand;" />
      <Label layoutX="346.0" layoutY="457.0" prefHeight="27.0" prefWidth="129.0" text="Total meals in category:" textAlignment="CENTER" />
      <TextField fx:id="txtTotalMealCategory" layoutX="487.0" layoutY="457.0" prefHeight="28.0" prefWidth="89.0" style="-fx-background-radius: 5em; -fx-border-radius: 5em; -fx-background-color: #fff; -fx-border-color: #111;" />
   </children>
</AnchorPane>
