<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="304.0" prefWidth="469.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CustomerW4CScanFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="129.0" layoutX="72.0" layoutY="110.0" stroke="#b5b5b5" strokeType="INSIDE" width="341.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="63.0" layoutX="61.0" layoutY="17.0" stroke="#b5b5b5" strokeType="INSIDE" width="369.0" />
      <Text layoutX="152.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="W4C Scan" wrappingWidth="245.083984375">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <ImageView fitHeight="83.0" fitWidth="90.0" layoutX="16.0" layoutY="14.0">
         <image>
            <Image url="@img_LogoBiteme.png" />
         </image>
      </ImageView>
      <Label layoutX="88.0" layoutY="189.0" prefHeight="23.0" prefWidth="101.0" text="W4C Code*:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtW4CCode" layoutX="197.0" layoutY="187.0" prefHeight="27.0" prefWidth="194.0" style="-fx-background-radius: 3em; -fx-border-radius: 3em; -fx-background-color: #fff; -fx-border-color: #111;" />
      <Text layoutX="111.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please insert your code" textAlignment="CENTER" wrappingWidth="269.0966796875">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Label fx:id="lblMessage" layoutX="90.0" layoutY="260.0" prefHeight="17.0" prefWidth="269.0" />
      <ImageView fitHeight="54.0" fitWidth="50.0" layoutX="405.0" layoutY="241.0" onMouseClicked="#getDoneBtn" style="-fx-cursor: hand;">
         <image>
            <Image url="@img_done.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="63.0" layoutX="403.0" layoutY="237.0" onMouseClicked="#getDoneBtn" stroke="#ffffff00" strokeType="INSIDE" style="-fx-cursor: hand;" width="54.0" />
      <ImageView fitHeight="47.0" fitWidth="49.0" layoutX="19.0" layoutY="245.0" onMouseClicked="#getBackBtn" style="-fx-cursor: hand;">
         <image>
            <Image url="@img_back.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="56.0" layoutX="16.0" layoutY="240.0" onMouseClicked="#getBackBtn" stroke="#ffffff00" strokeType="INSIDE" style="-fx-cursor: hand;" width="54.0" />
   </children>
</AnchorPane>
