<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="326.0" prefWidth="516.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LoginFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="168.0" layoutX="101.0" layoutY="113.0" stroke="#b5b5b5" strokeType="INSIDE" width="315.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="71.0" layoutX="68.0" layoutY="20.0" stroke="#b5b5b5" strokeType="INSIDE" width="413.0" />
      <Text layoutX="158.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BiteMe Login" wrappingWidth="308.083984375">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <ImageView fitHeight="83.0" fitWidth="90.0" layoutX="14.0" layoutY="14.0">
         <image>
            <Image url="@img_LogoBiteme.png" />
         </image>
      </ImageView>
      <Label layoutX="121.0" layoutY="140.0" text="UserName*:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="121.0" layoutY="188.0" prefHeight="23.0" prefWidth="90.0" text="Password*:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtUsername" layoutX="221.0" layoutY="138.0" onAction="#getUsername" prefHeight="27.0" prefWidth="175.0" style="-fx-background-radius: 3em; -fx-border-radius: 3em; -fx-background-color: #fff; -fx-border-color: #111;" />
      <PasswordField fx:id="txtPassword" layoutX="221.0" layoutY="186.0" prefHeight="27.0" prefWidth="175.0" style="-fx-background-radius: 3em; -fx-border-radius: 3em; -fx-background-color: #fff; -fx-border-color: #111;" />
      <Label fx:id="lblMessage" layoutX="104.0" layoutY="295.0" prefHeight="17.0" prefWidth="378.0" />
      <ImageView fitHeight="50.0" fitWidth="76.0" layoutX="14.0" layoutY="276.0" onMouseClicked="#getExitBtn" style="-fx-cursor: hand;">
         <image>
            <Image url="@img_exit.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="71.0" fitWidth="86.0" layoutX="232.0" layoutY="217.0" onMouseClicked="#getLoginBtn" style="-fx-cursor: hand;">
         <image>
            <Image url="@img_login.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="42.0" layoutX="14.0" layoutY="279.0" onMouseClicked="#getExitBtn" stroke="#ffffff00" strokeType="INSIDE" style="-fx-cursor: hand;" width="76.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="42.0" layoutX="230.0" layoutY="231.0" onMouseClicked="#getLoginBtn" stroke="#ffffff00" strokeType="INSIDE" style="-fx-cursor: hand;" width="90.0" />
   </children>
</AnchorPane>
